# libgdx-contribs

./: .gitignore  .project  build.xml  pom.xml
postprocessing/: .classpath  build.xml  ivy.xml
postprocessing-demo/src/main/java/com/bitfire/postprocessing/demo/: UI.java
postprocessing/src/main/java/com/bitfire/postprocessing/: PostProcessor.java
postprocessing/src/main/java/com/bitfire/postprocessing/effects/: Fisheye.java  Levels.java  LightGlow.java  LightScattering.java  MotionBlur.java
postprocessing/src/main/java/com/bitfire/postprocessing/filters/: AnaglyphicFilter.java  CrtScreen.java  Flare.java  FxaaFilter.java  Glow.java  LevelsFilter.java  Scattering.java
postprocessing/src/main/resources/shaders/: anaglyphic.fragment  fisheye.fragment  flaredirt.fragment  lightglow.fragment  lightscattering.fragment  motionblur.fragment
src/main/java/: postprocessing.gwt.xml
src/main/java/com/bitfire/postprocessing/effects/: Anaglyphic.java  CubemapEquirectangular.java  Fxaa.java  LensFlare2.java  LightScattering.java
src/main/java/com/bitfire/postprocessing/filters/: CubemapEquirectangularFilter.java  FisheyeDistortion.java  FlareDirt.java  MotionFilter.java  Scattering.java
src/main/resources/shaders/: cubemapequirectangular.fragment  flare.fragment  fxaa.fragment  levels.fragment  lightscattering.fragment  motionblur.fragment
utils/: .classpath  .project  ivy.xml  pom.xml
utils/src/main/java/com/bitfire/utils/: ShaderLoader.java
