// Anaglyphic 3D red-cyan implementation by Toni Sagrista

#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform sampler2D u_texture0;
uniform sampler2D u_texture1;

varying vec2 v_texCoords;


void main() {
    vec2 texcoord = v_texCoords;
    
    vec4 leftFrag = texture2D(u_texture0, texcoord);
	leftFrag = vec4(1.0, leftFrag.g, leftFrag.b, 1.0); // Left eye is full red and actual green and blue
	
	vec4 rightFrag = texture2D(u_texture1, texcoord);
	rightFrag = vec4(rightFrag.r, 1.0, 1.0, 1.0); // Right eye is full green and blue and actual red
 
	// Multiply left and right components for final output colour
	gl_FragColor = vec4(leftFrag.rgb * rightFrag.rgb, 1.0); 
}
