
#version 120
// Light scattering implementation by Toni Sagrista

#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform sampler2D u_texture0;
uniform vec2 u_viewport;

varying vec2 v_texCoords;

uniform vec2 u_lightPositions[10];

uniform float u_decay;
uniform float u_density;
uniform float u_weight;
uniform int u_numSamples;
uniform int u_nLights;

float len(vec2 vect, float ar){
	return sqrt(vect.x * vect.x * ar * ar + vect.y * vect.y);
}

void main()
{
	 float ar = u_viewport.x / u_viewport.y;

	 vec4 col = vec4(0.0);
	 for (int clpos = 0; clpos < u_nLights; clpos++){
		 vec2 deltaTexCoord = (v_texCoords - u_lightPositions[clpos]);
		 float d1 = length(deltaTexCoord);
		 
		 vec2 tc = vec2(v_texCoords);

		 deltaTexCoord *= 1.0 / float(u_numSamples) * u_density;
		 float illuminationDecay = 1.0;
		 
		 vec4 color = texture2D(u_texture0, tc) * 0.4;
		 
		 for(int i = 0; i < u_numSamples; i++){
		    tc -= deltaTexCoord;
		    vec4 sample = texture2D(u_texture0, tc) * 0.4;
		    if(len(tc - u_lightPositions[clpos], ar) > 0.035){
		    	sample = vec4(0.0, 0.0, 0.0, 0.0);
		    }else{
		    	sample = texture2D(u_texture0, tc) * 0.4;
		    }
		    sample *= illuminationDecay * u_weight;
		    color += sample;
		    illuminationDecay *= u_decay;
		 }
		 col += clamp(color, 0.0, 1.0);
	 }
	 gl_FragColor = col;
}
