<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile" basedir="." name="Build the libgdx-contribs-postprocessing" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- PROPERTIES -->
  <property environment="env"/>
  <property name="lib.name" value="lib"/>
  <property name="base.dir" value="./"/>
  <property name="utils.dir" value="../utils/"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.7"/>
  <property name="source" value="1.7"/>

  <!-- RESOLVE -->
  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve/>
  </target>
  <!-- COMPILE -->
  <target depends="resolve, init" name="compile">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="${base.dir}/bin" includeantruntime="false" source="${source}" target="${target}">
      <src path="${base.dir}/src"/>
      <src path="${utils.dir}/src"/>
      <classpath>
	    <fileset dir="${base.dir}/${lib.name}">  
        	<include name="**/*.jar" />  
        </fileset>  
      </classpath>
    </javac>
  </target>
  <!-- DIST JAR -->
  <target depends="compile" name="dist">
      <jar destfile="${base.dir}/postprocessing.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Application-Name" value="Libgdx-postprocessing" />
				<attribute name="Application-Version" value="${repository.tag} ${TODAY}" />
				<attribute name="Application-Vendor" value="ARI - ZAH - Heidelberg Universität" />
			</manifest>

			<fileset dir="${base.dir}/bin">
				<!-- Code -->
				<include name="com/**" />
				<exclude name="**/*.gwt.xml" />
			</fileset>
		</jar>
		<jar destfile="${base.dir}/postprocessing-sources.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Application-Name" value="Libgdx-postprocessing" />
				<attribute name="Application-Version" value="${repository.tag} ${TODAY}" />
				<attribute name="Application-Vendor" value="ARI - ZAH - Heidelberg Universität" />
			</manifest>

			<fileset dir="${base.dir}/src/main/java">
				<include name="**" />
			</fileset>
			<fileset dir="${utils.dir}/src/main/java">
				<include name="**" />
			</fileset>
		</jar>
  </target>
  
  <!-- INIT-->
  <target name="init">
    <mkdir dir="${base.dir}/bin"/>
  </target>
  <!-- CLEANS THE BIN FOLDERS -->
  <target name="clean-compile">
    <delete dir="${base.dir}/bin"/>
  </target>
</project>
