
#ifdef GL_ES
	#define PRECISION mediump
	precision PRECISION float;
#else
	#define PRECISION
#endif

uniform sampler2D u_texture0;
uniform samplerCube u_cubemap;
varying vec2 v_texCoords;

#define PI 3.141592653589793238462643383
#define TWOPI PI * 2.0
 
vec4 cubeToLatLon(samplerCube cubemap, vec2 inUV) 
{ 
	vec3 cubmapTexCoords; 
	cubmapTexCoords.x = -sin(inUV.x * TWOPI) * sin(inUV.y * PI); 
	cubmapTexCoords.y = cos(inUV.y * PI); 
	cubmapTexCoords.z = -cos(inUV.x * TWOPI) * sin(inUV.y * PI); 
	return textureCube(cubemap, cubmapTexCoords); 
}  

void main( void ) 
{
	gl_FragColor = cubeToLatLon(u_cubemap, v_texCoords); 
	//gl_FragColor = texture2D(u_texture0, v_texCoords);
}
